# APFG

./: build.xml  getlibs.sh
Assets/Moves/: RDMovelist  TWIMovelist
assets/chars/Final Harold/: movelist
assets/chars/Harold/: movelist
assets/images/menu/: Untitled-1.psd
assets/moves/: HaroldMovelist  TWIMovelist  movelist
assets/shaderTest/: light.frag  pass.vert
assets/test/moves/: Air A.json  Air B.json  Air C.json  Air D.json  Air Dash F.json  Air Guard.json  Bluff Dash.json  Crouch Guard.json  Crouch.json  Crouching A.json  Crouching B.json  Crouching C (Launch).json  Crouching C.json  Crouching D.json  Dash B.json  Dash F.json  Fall.json  Forward Grab - Startup.json  Forward Grab.json  Guard Lance.json  Heavy Lance.json  Heavy Upper.json  Hurt.json  Idle.json  JumpB.json  (+17 more)
lib/: lwjgl readme.txt  slick readme.txt
src/entities/: Actor.java  Entity.java  Fighter.java  Hitbox.java  Projectile.java  State.java  StateFrame.java  Touchbox.java
src/gameState/: EyeCatch.java  Fight.java  MainMenu.java  MemoryTest.java  OptionsMenu.java  Roster.java  SplashScreen.java
src/menu/: MenuButton.java
src/rendering/: ShaderTest.java
src/stage/: BackgroundObject.java  Stage.java
src/status/: Damage.java  Drag.java  Impulse.java  Move.java  SetState.java  StandardMove.java  StatusPacket.java  TestGrab.java  TestGrabbed.java  TestStatus.java  WallBounce.java
src/svb/: Camera.java  EventHandler.java  InputHandler.java  Main.java  Manager.java  MoveFactory.java  Player.java  Quadtree.java  SimpleTest.java  State.java  StateFactory.java  StatusPacketFactory.java
(+83 files in other folders)
