<?xml version="1.0" encoding="UTF-8"?>
<project default="run" name="Compile and run">
	<mkdir dir="bin"/>
	<path id="APFG.classpath"> 
		<pathelement location="bin"/> 
		<pathelement location="lib/lwjgl.jar"/> 
		<pathelement location="lib/slick.jar"/> 
		<pathelement location="lib/json-simple-1.1.1.jar"/>
	</path>
	
	<target name="run" depends="compile">
		<java fork="yes" failonerror="true" classname="svb.Main">
			<jvmarg value="-Djava.library.path=./lib"/>
			<classpath refid="APFG.classpath"/> 
		</java>
	</target>
	
	<target name="compile">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac includeantruntime="false" destdir="bin" failonerror="true">
			<src path="src"/>
			<classpath refid="APFG.classpath"/>
		</javac>
	</target>
</project>