[MOVE]
name="Idle"
animation="2,2"
block="Stand Guard"
action=D="25,0"
looping
preserveInput
canTurn

[MOVE]
name="Stand Guard"
animation="278,278"
animation="278,278"
animation="278,278"
animation="278,278"
condition=H="4"
action=M="-1,0"
guard="HIGH"
guard="MID"
block="Stand Guard"

[MOVE]
name="JumpU"
animation="15,17"
condition=H="8" M="Idle"
action=M="0,-60"
transition="Fall"
preserveInput

[MOVE]
name="JumpF"
animation="15,17"
condition=H="8" M="WalkF"
action=M="18,-60"
transition="Fall"
preserveInput

[MOVE]
name="JumpB"
animation="15,17"
condition=H="8" M="WalkB"
action=M="-18,-60"
transition="Fall"
preserveInput

[MOVE]
name="Fall"
animation="25,25"
condition=G="FALSE"
allowGravity
looping
preserveInput
open

[MOVE]
name="Hurt"
animation="21,23"
open

[MOVE]
name="Hit Stun"
animation="23,23"
open

[MOVE]
name="WalkF"
animation="42,47"
condition=H="6" M="Idle"
action=M="12,0"
looping
preserveInput
block="Stand Guard"

[MOVE]
name="WalkB"
animation="47,47"
animation="46,46"
animation="45,45"
animation="44,44"
animation="43,43"
animation="42,42"
condition=H="4" M="Idle"
action=M="-12,0"
looping
preserveInput
block="Stand Guard"

[MOVE]
name="Buck"
animation="270,278"
action=M="2,0"
condition=I="A," M="Idle"
condition=I="A," M="WalkF"
hitbox=A="6,90,0,45,50," A="7,100,0,50,50" T="GRAB"

[MOVE]
name="Grabbing Test"
animation="250,310"
condition=S="TRUE" M="Buck"
hitbox=A="0,100,0,25,25" A="25,110,-180,25,25" A="30,150,0,25,25" A="55,180,-120,25,25" A="60,210,0,25,25"
hitbox=A="30,-250,-250,500,500" T="DAMAGE,600"
hitbox=A="60,-250,-250,500,500" T="SETSTATE,Knockdown" T="IMPULSE,12,-44" T="DAMAGE,500"

[MOVE]
name="Hitbox Test"
animation="250,300"
condition=I="B," M="Idle"
hitbox=A="0,200,-100,25,25" A="50,10,-100,25,25"
hitbox=A="20,0,-75,25,25" A="30,200,-75,25,25"
hitbox=A="20,200,-50,25,25" A="30,10,-50,25,25"
hitbox=A="0,0,-25,25,25" A="50,200,-25,25,25"

[MOVE]
name="Hoofstomp"
animation="279,284"
action=M="0,0"
condition=I="B," M="Buck" F="6"

[MOVE]
name="Slap"
animation="285,291"
condition=I="C," M="Idle"
condition=I="C," M="WalkF"
condition=I="C," M="WalkB"
hitbox=A="5,100,25,15,25" T="IMPULSE,1,0" T="DAMAGE,25" T="SETSTATE,Hurt"

[MOVE]
name="Air Slap"
animation="285,291"
condition=I="C," M="Fall"
condition=I="C," M="Jump"
condition=I="C," M="JumpF"
condition=I="C," M="JumpB"
hitbox=A="5,100,25,40,40" T="IMPULSE,1,0" T="DAMAGE,25" T="SETSTATE,Hurt"
transition="Fall"
allowGravity

[MOVE]
name="Launch"
animation="285,291"
condition=I="D," M="Idle"
hitbox=A="5,100,25,15,25" T="IMPULSE,15,-80" T="DAMAGE,25" T="SETSTATE,Hurt"

[MOVE]
name="Letter to the Princess"
animation="390,409"
action=M="0,0"
condition=I="ABC," M="Slap" F="6"
condition=I="ABC," M="Idle"